# spring-boot-samples

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/springboot/: StartRestApp.java
src/main/java/com/demo/springboot/ctrlr/: AnACtrlr.java  AuthenticationCtrlr.java  ExceptionExamplesCtrl.java  ExceptionExamplesCtrlr.java  HelloRestController.java  HelloRestCtrlr.java  VersionCtrl.java  VersionCtrlr.java
src/main/java/com/demo/springboot/enums/: DBType.java
src/main/java/com/demo/springboot/excp/: AuthExpn.java  BooksExpn.java
src/main/java/com/demo/springboot/exctrlr/: ExceptionHnldr.java
src/main/java/com/demo/springboot/filters/: LogReqInfoFilter.java
src/main/java/com/demo/springboot/oauth/: SecurityConfiguration.java
src/main/java/com/demo/springboot/pojo/: ApiErrorResp.java  ApiRespCodes.java  AuthRequest.java  AuthResponse.java  Identity.java
src/main/java/com/demo/springboot/service/auth/: AuthService.java  AuthServiceImpl.java  PgAuthServiceImpl.java
src/main/java/com/demo/springboot/val/: BookValidator.java  LoginReqValidator.java
src/main/resources/: application.properties  log4j2.xml  privkey.pem  pubkey.pem
